# workshop-getting-started

./: README.md  workshop-getting-started.sln
src/: .dockerignore  WebSite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebSite/: Dockerfile  Program.cs  Startup.cs  WebSite.csproj
src/WebSite.Tests/: UnitTest1.cs
src/WebSite/Controllers/: HomeController.cs  ToDosController.cs  TutorialController.cs
src/WebSite/Data/: ToDoListDbContext.cs  ToDoListSqlDbContext.cs
src/WebSite/Migrations/: 20210127124953_Initial.Designer.cs  20210127124953_Initial.cs  20210127181413_Initial.Designer.cs  20210127181413_Initial.cs  ToDoListDbContextModelSnapshot.cs
src/WebSite/Migrations/ToDoListSqlDb/: 20210127181331_Initial.Designer.cs  20210127181331_Initial.cs  ToDoListSqlDbContextModelSnapshot.cs
src/WebSite/Models/: ErrorViewModel.cs  ToDoListItem.cs
src/WebSite/Properties/: launchSettings.json
src/WebSite/Views/: _ViewImports.cshtml
src/WebSite/Views/Home/: Index.cshtml
src/WebSite/Views/Shared/: _Layout.cshtml
src/WebSite/Views/ToDos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebSite/Views/Tutorial/: Index.cshtml  MultiContainer.cshtml  Persistence.cshtml  Persistence1.cshtml  Persistence2.cshtml  Portainer.cshtml  docker-compose-intro.cshtml
src/WebSite/wwwroot/css/: site.css
src/WebSite/wwwroot/slides/: Docker Workshop.de.pptx
workshop-getting-started/: Dockerfile  workshop-getting-started.csproj
workshop-getting-started/Controllers/: HomeController.cs
